<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rescue Agro</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <!-- Material Kit CSS -->
    <link href="./assets/css/material-kit.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #f1f1f1;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }
      .login-head {
        margin-top: 100px;
      }
      .login-para {
        padding: 20px 0;
      }
      .X {
        font-size: 18px;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 20%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg"
      color-on-scroll="100"
    >
      <div class="container">
        <div class="">
          <!-- <a href="login.html">
            <button class="btn btn-success">Login</button>
          </a> -->
          <a href="#form-sec">
            <button class="btn btn-success">Signup</button>
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#" class="nav-link">
                <button class="btn btn-success">Home</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="main main-raised">
      <div class="container">
        <div class="section text-center" id="form-sec">
          <h2 class="display-2 font-weight-bold">
            <center class="login-head">Login</center>
          </h2>
          <center>
            <p class="lead login-para">
              Didn't have an account? Then please
              <a href="{% url 'index' %}" style="color : blue;">Signup</a>.
            </p>
          </center>
          <br />

          <!-- {% load crispy_forms_tags %} -->

          <form class="signup" method="post">
            <!-- {% csrf_token %} -->
            <div class="imgcontainer">
              <img src="assets/img/avatar.png" alt="Avatar" class="avatar" />
            </div>
            <div class="container col-lg-6">
              <input
                type="text"
                class="form-control"
                placeholder="Username..."
              />
              <input
                type="password"
                class="form-control"
                placeholder="Password..."
              />
              <label>
                <input type="checkbox" checked="checked" name="remember" />
                Remember me
              </label>
              <button type="submit">Login &raquo;</button>
              <div class="psw">
                Forgot
                <a href="{% url 'account_reset_password' %}">password?</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--   Core JS Files   -->
    <script
      src="./assets/js/core/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="./assets/js/core/popper.min.js"
      type="text/javascript"
    ></script>
    <script
      src="./assets/js/core/bootstrap-material-design.min.js"
      type="text/javascript"
    ></script>
    <script src="./assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script
      src="./assets/js/plugins/bootstrap-datetimepicker.js"
      type="text/javascript"
    ></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script
      src="./assets/js/plugins/nouislider.min.js"
      type="text/javascript"
    ></script>
    <!--  Google Maps Plugin    -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script> -->
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="./assets/js/material-kit.js" type="text/javascript"></script>
  </body>
</html>
